@import "../../pages/painting/painting-page"

#routerContainer
  .appButtons
    display: flex

    #chooseImageBtn
      margin-left: auto

  button
    a
      text-decoration: none
      color: $color1

  #strokeWidth
    margin-top: $block_width * 0.5

    svg
      margin: $margin
      margin-top: 0

      &:hover, &:focus
        stroke: $color3
